<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min første Web</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <h1>Min første Web</h1>
    <h2>Hej hvad hedder du?</h2>
    <input id="navn" />
    <button>ok</button>
    <h3></h3>

    <!--<h2>Hvor gammel er du?</h2>
    <input id="alder" />
    <button>ok</button>
    <h3></h3>
-->
    <script src="javascript/app.js"></script>
  </body>
</html>
